<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BFB8B8"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name audio:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textColorHighlight="#606060"
        android:textColorHint="#595959"
        android:textColorLink="#000000"
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/ok_button"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:text="@android:string/ok" />

</LinearLayout>